# Generated by Django 4.1.1 on 2022-09-27 01:35

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        ('Marcas', '0001_initial'),
        ('Titulares', '0001_initial'),
        ('Modelos', '0002_alter_modelo_año'),
    ]

    operations = [
        migrations.CreateModel(
            name='Auto',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('km', models.CharField(max_length=4000)),
                ('color', models.CharField(max_length=100)),
                ('cant_puertas', models.IntegerField()),
                ('precio_venta', models.FloatField()),
                ('precio_compra', models.FloatField()),
                ('cant_titulates_ante', models.IntegerField()),
                ('marca', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='Marcas.marca')),
                ('modelo', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='Modelos.modelo')),
                ('titular', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='Titulares.titular')),
            ],
        ),
    ]
