# Generated by Django 4.1.1 on 2022-09-27 01:41

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('Autos', '0001_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='auto',
            name='patente',
            field=models.CharField(default='', max_length=10),
        ),
    ]
