# Generated by Django 4.1.1 on 2022-09-27 01:05

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('Modelos', '0001_initial'),
    ]

    operations = [
        migrations.AlterField(
            model_name='modelo',
            name='año',
            field=models.IntegerField(),
        ),
    ]
